{
  "name": "project",
  "version": "1.0.0",
  "description": "Welcome to the Pokedex App! This project is an interactive application that allows users to explore detailed information about various Pokémon. Built with HTML, JavaScript, and Bootstrap, this app is responsive and visually appealing, designed to provide a seamless user experience across different devices.",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve src/index.html --public-url / --dist-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  }
}
